* Host api.ocr.space:443 was resolved.
* IPv6: (none)
* IPv4: 136.243.195.202
*   Trying 136.243.195.202:443...
* ALPN: curl offers h2,http/1.1
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=api.ocr.space
*  start date: May 26 08:07:31 2025 GMT
*  expire date: Aug 24 08:07:30 2025 GMT
*  subjectAltName: host "api.ocr.space" matched cert's "api.ocr.space"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
*   Certificate level 0: Public key type RSA (3072/128 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to api.ocr.space (136.243.195.202) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.ocr.space/parse/image
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.ocr.space]
* [HTTP/2] [1] [:path: /parse/image]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-length: 82543]
* [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------y7qz2LhiVwBYcMUa1ARj3D]
> POST /parse/image HTTP/2
Host: api.ocr.space
Accept: */*
Content-Length: 82543
Content-Type: multipart/form-data; boundary=------------------------y7qz2LhiVwBYcMUa1ARj3D

* upload completely sent off: 82543 bytes
< HTTP/2 200 
< cache-control: no-cache
< pragma: no-cache
< content-length: 800
< content-type: application/json; charset=utf-8
< expires: -1
< server: Microsoft-IIS/10.0
< x-aspnet-version: 4.0.30319
< x-powered-by: ASP.NET
< date: Mon, 09 Jun 2025 04:34:48 GMT
< 
* Connection #0 to host api.ocr.space left intact
